<!doctype html>
	<html lang="en-US">
	  <head>
<style>
button {
        background-color: #141624;
        border: 3px solid #aaa;
        border-style: groove;
        border-radius: 8px;
        color: white;
        padding: 3px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: px px;
        cursor: pointer;
        font-family: didot, serif;
      }
body {
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: trebuchet ms, sans-serif;
}
img { 
  border: 3px solid #fff;
}
</style>
<link rel="icon" href="Images/cat1.gif"/>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body background="Images/stars.gif" style="text-align:center" bgcolor="#000000">
    <button onclick="window.location.href='index.html';"> Home </button>
    <button onclick="window.location.href='portfolio.html';"> Portfolio </button>
    <button onclick="window.location.href='aboutme.html';"> About me </button>
    <h1 style="color:White">About Me</h1>
<br>
<br>
<h2 style="color:White;"> My name is Alex </h2>
<br>
<h2 style="color:White;"> I like trees </h2>
<br>
<img style="color:White" src="Images/whiteoak1500x1500.jpg" height="512" width="512" alt="oak tree">
<br>
<h2 style="color:White;"> And vehicles (Aircraft especially) </h2>
    <img style="color:White" src="Images/SeaFury.jpg" height="500" width="600" alt="seafury">
<br>
<h2 style="color:White;"> As well as the engines that power them </h2>
<br>
<img style="color:White" src="Images/Sleeve3.gif" height="500" width="500" alt="sleeve valve cylinder">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="color:White" src="Images/dvd.gif" alt="dvd gif">
    </body>
	</html>
