<!doctype html>
<html lang="en-US">
  <head>
<style>
button {
        background-color: #141624;
        border: 3px solid #aaa;
        border-style: groove;
        border-radius: 8px;
        color: white;
        padding: 3px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: px px;
        cursor: pointer;
        font-family: didot, serif;
      }
body {
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: trebuchet ms, sans-serif;
}
img { 
  border: 3px solid #fff;
}
</style>
<link rel="icon" href="Images/cat1.gif"/>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="icon" href="hosting site" type="Image/icon type">
  </head>
  <body background="Images/stars.gif" style="text-align:center" bgcolor="#000000">
    <button onclick="window.location.href='index.html';"> Home </button>
    <button onclick="window.location.href='portfolio.html';"> Portfolio </button>
    <button onclick="window.location.href='aboutme.html';"> About me </button>
    <h1 style="color:White">This is Alex's Home Page</h1>
    <img style="color:White" src="Images/whiteoak1500x1500.jpg" height="512" width="512" alt="oak tree">
<br>
<h3 style="color:White"> Tree </h3>
  </body>
</html>
