<!doctype html>
	<html lang="en">
	  <head>
<style>
button {
        background-color: #141624;
        border: 3px solid #aaa;
        border-style: groove;
        border-radius: 8px;
        color: white;
        padding: 3px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: px px;
        cursor: pointer;
        font-family: didot, serif;
      }
body {
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: trebuchet ms, sans-serif;
}
img {
  border: 3px solid #fff
}
</style>
<link rel="icon" href="Images/cat1.gif"/>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body background="Images/stars.gif" style="text-align:center" bgcolor="#000000">
    <button onclick="window.location.href='index.html';"> Home </button>
    <button onclick="window.location.href='portfolio.html';"> Portfolio </button>
    <button onclick="window.location.href='aboutme.html';"> About me </button>
    <h1><span style="color:White;">This is my Portfolio Page!</span></h1>
    <br>
<h2><span style="color:White"> 1.1.9 Project Turtle Run </span></h2>
<br>
<img style="color:White" src="Images/turtlerunimg.JPG" alt="Turtle Run" height="" width="">
<h3><span style="color:White"> This is my 1.1.9 project, Turtle Run. Based off of the mobile games Subway Surfers and Temple Run. </span></h3>
<br>
<br>
<br>
<br>
<br>
<h2><span style="color:White"> 1.2.5 Project Tic Tac Toe </span></h2>
<br>
<img style ="color:White" src="Images/tictactoe125.PNG" alt="Tic Tac Toe" height="" width="">
<h3><span style="color:White"> This is my 1.2.5 project Tic Tac Toe in Python. It ended up using a lot more lines of code than I thought Tic Tac Toe would take but we still finished the project well within time. </span></h3>
<h3><span style="color:White"> My only complaint or dissatisfaction with the project is that I couldn't end up getting the Xs to draw exactly in the order that I wanted them to (started in the center of the X instead of top left or right like most people would draw an X). </span></h3>
	  </body>
	</html>
